{
  "name": "eloan",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "@kangc/v-md-editor": "^1.7.11",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.27.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue/apollo-composable": "^4.0.0-alpha.14",
    "@vuelidate/core": "^2.0.0-alpha.44",
    "@vuelidate/validators": "^2.0.0-alpha.31",
    "chart.js": "^2.9.4",
    "core-js": "^3.19.3",
    "date-fns": "^2.29.1",
    "date-fns-tz": "^1.3.6",
    "floating-vue": "^1.0.0-beta.18",
    "fuse.js": "^6.6.2",
    "graphql-tag": "^2.12.6",
    "hex-to-rgba": "^2.0.1",
    "javascript-time-ago": "^2.5.6",
    "nuxt": "^2.15.7",
    "overlayscrollbars": "^1.13.1",
    "portal-vue": "^2.1.7",
    "prismjs": "^1.28.0",
    "v-calendar": "^2.4.1",
    "v-img": "^0.2.0",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-clickaway": "^2.2.2",
    "vue-debounce": "^4.0.0",
    "vue-demi": "^0.12.1",
    "vue-good-table": "^2.21.11",
    "vue-js-toggle-button": "^1.3.3",
    "vue-loaders": "^4.1.4",
    "vue-mq": "^1.0.1",
    "vue-pdf-app": "^2.1.0",
    "vue-prism-editor": "^1.3.0",
    "vue-select": "^3.20.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-toastification": "^1.7.14",
    "vue-upload-component": "^2.8.22",
    "vuedraggable": "^2.24.3",
    "vuex-persist": "^3.1.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/router-extras": "^1.1.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.2.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "nuxt-compress": "^5.0.0",
    "nuxt-vite": "^0.3.5",
    "postcss": "^8.3.5",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-each": "^1.1.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-mixins": "^8.1.0",
    "postcss-responsive-type": "^1.0.0",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "^2.5.1"
  }
}
